jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://561c72011070c.sh.cdb.myqcloud.com:5023/db_powerapi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=cdb_outerroot
jdbc.password=melon@mysql#
validationQuery=SELECT 1